@startuml

title __DAO's Class Diagram__\n

left to right direction

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.App {
        {static} - DB_URL : String
        {static} - log : Logger
        {static} + generateSampleCustomers()
        {static} + main()
        {static} - addCustomers()
        {static} - createDataSource()
        {static} - createSchema()
        {static} - deleteSchema()
        {static} - performOperationsUsing()
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.CustomException {
        {static} - serialVersionUID : long
        + CustomException()
        + CustomException()
        + CustomException()
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.Customer {
        - firstName : String
        - id : int
        - lastName : String
        + Customer()
        + equals()
        + getFirstName()
        + getId()
        + getLastName()
        + hashCode()
        + setFirstName()
        + setId()
        + setLastName()
        + toString()
    }
  }
  

  namespace com.iluwatar.dao {
    interface com.iluwatar.dao.CustomerDao {
        {abstract} + add()
        {abstract} + delete()
        {abstract} + getAll()
        {abstract} + getById()
        {abstract} + update()
    }
  }
  


  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.DbCustomerDao {
        {static} - LOGGER : Logger
        - dataSource : DataSource
        + DbCustomerDao()
        + add()
        + delete()
        + getAll()
        + getById()
        + update()
        - createCustomer()
        - getConnection()
        - mutedClose()
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.InMemoryCustomerDao {
        - idToCustomer : Map<Integer, Customer>
        + add()
        + delete()
        + getAll()
        + getById()
        + update()
    }
  }
  

  com.iluwatar.dao.DbCustomerDao -up-|> com.iluwatar.dao.CustomerDao
  com.iluwatar.dao.InMemoryCustomerDao -up-|> com.iluwatar.dao.CustomerDao

com.iluwatar.dao.DbCustomerDao --> com.iluwatar.dao.CustomException: uses

com.iluwatar.dao.CustomerDao .down.> com.iluwatar.dao.Customer: knows

com.iluwatar.dao.App --left--> com.iluwatar.dao.Customer: uses
com.iluwatar.dao.App --down--> com.iluwatar.dao.CustomerDao: uses

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
