@startuml

title __DAO's Class Diagram__\n

  namespace com.journaldev {
    namespace dao {
      interface com.journaldev.dao.BookDao {
          {abstract} + deleteBook()
          {abstract} + getAllBooks()
          {abstract} + getBookByIsbn()
          {abstract} + saveBook()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
