@startuml

title __PROJECTE5BO's Class Diagram__\n

  package  {
    class EmailClient {
    }
  }
  

  package  {
    class MobileDevice {
    }
  }
  

  package  {
    interface Notifier {
    }
  }
  

  package  {
    class WeatherTracker {
    }
  }
  

  EmailClient -up-|> Notifier
  MobileDevice -up-|> Notifier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
