@startuml

title __MENU's Class Diagram__\n

  namespace examples.menu {
    class examples.menu.Client {
        + Client()
        + printMenu()
    }
  }
  

  namespace examples.menu {
    abstract class examples.menu.MenuComponent {
        {static} # identado : StringBuffer
        # name : String
        + add()
        + getName()
        + getPrice()
        + isVegetarian()
        + print()
        + remove()
    }
  }
  

  namespace examples.menu {
    class examples.menu.MenuComposite {
        + print()
    }
  }
  

  namespace examples.menu {
    class examples.menu.MenuItem {
        - price : double
        - vegetarian : boolean
        + MenuItem()
        + print()
    }
  }
  

  namespace examples.menu {
    class examples.menu.MenuTestDrive {
        {static} + main()
    }
  }
  

  examples.menu.Client o-- examples.menu.MenuComponent : allMenus
  examples.menu.MenuComposite -up-|> examples.menu.MenuComponent
  examples.menu.MenuItem -up-|> examples.menu.MenuComponent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
