@startuml

title __ABANS's Class Diagram__\n

  namespace abans {
    class abans.CalculadoraPreuVol {
        - moneda : String
        + CalculadoraPreuVol()
        + calcularVolIlles()
        + calcularVolInternacional()
        + calcularVolNacionalNoResident()
    }
  }
  

  namespace abans {
    class abans.Client {
        {static} + main()
    }
  }
  abans.Client --> abans.CalculadoraPreuVol: usa



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
