@startuml

title __SRC's Class Diagram__\n


    class BedroomAdder {
        + addBedroom()
    }
    class PenthouseSuite {
        ~ squareFootage : int
        ~ numberOfBedrooms : int
        + PenthouseSuite()
        + setSquareFootage()
    }
    class Studio {
        ~ squareFootage : int
        ~ numberOfRooms : int
        + Studio()
        + setSquareFootage()
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
