@startuml

title __VEHICLESFACTORY's Class Diagram__\n

  namespace vehiclesfactory {
    class vehiclesfactory.Car {
        + Car()
        + drive()
    }
  }
  

  namespace vehiclesfactory {
    class vehiclesfactory.TestDrive {
        + TestDrive()
        {static} + main()
    }
  }
  

  namespace vehiclesfactory {
    class vehiclesfactory.Truck {
        + Truck()
        + drive()
    }
  }
  

  namespace vehiclesfactory {
    interface vehiclesfactory.Vehicle {
        {abstract} + drive()
    }
  }
  

  namespace vehiclesfactory {
    enum VehicleFactory {
      INSTANCE
      vehicles
    }
  }
  

  namespace vehiclesfactory {
    enum VehicleTypes {
      Car
      Truck
    }
  }
  

  vehiclesfactory.Car .up.|> vehiclesfactory.Vehicle
  vehiclesfactory.Truck .up.|> vehiclesfactory.Vehicle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
