Quan es considera el pipeline de renderització, com afecta l'ús del ZBuffer el rendiment i el resultat visual de les reflexions i les transparències dins d'una escena?

A) El ZBuffer disminueix significativament la velocitat de rendiment a causa del seu càlcul dels valors de profunditat per píxel, però augmenta el realisme de les reflexions i les transparències calculant amb precisió la seva presència dins de cada píxel.
B) El ZBuffer proporciona una classificació de profunditat, permetent una representació més eficient de superfícies transparents i reflectants, però pot provocar inexactituds a causa d'errors de quantificació de profunditat.
C) El ZBuffer generalment no afecta els reflexos i les transparències perquè s'ocupa principalment de l'eliminació d'oclusió i la classificació de profunditat, no de càlculs lleugers.
D) El ZBuffer gestiona els reflexos i les transparències mitjançant l'ús de tampons de plantilla, la qual cosa provoca una disminució notable de la velocitat de representació a causa de càlculs addicionals.

ANSWER: B

------------------------

En el context del pipeline de renderització en 3D en temps real, com afecten els diferents models de shading com Phong, Blinn-Phong i Gouraud en el resultat visual quan s'apliquen textures i materials a un model 3D?

A) Gouraud shading calcula la intensitat de la llum a cada vèrtex i interpola linealment aquests valors a través de la superfície, cosa que pot donar lloc a un ombrejat poc realista quan s'utilitzen textures d'alta freqüència, a diferència dels models Phong i Blinn-Phong que calculen la intensitat de la llum per píxel.
B) Els tres models produeixen resultats visuals similars quan s'apliquen textures, ja que les diferències entre ells són insignificants quan es tracta de materials i textures.
C) Els models de shading Phong i Blinn-Phong tenen en compte la reflexió dels raigs de llum, proporcionant una percepció realista de les superfícies amb textura, mentre que Gouraud shading se centra només en els components difusos i ambientals de la llum.
D) Blinn-Phong shading ofereix una representació més precisa dels reflexos especulars quan s'aplica a superfícies amb textura, en comparació amb els models de Gouraud i Phong, però és computacionalment més intens.

ANSWER: A