@startuml


title __JOURNALDEV's Class Diagram__\n

  namespace com.journaldev {
    class com.journaldev.AccessBook {
    }
  }

  namespace com.journaldev {
    namespace dao {
      interface com.journaldev.dao.BookDao {
      }
    }
  }

  namespace com.journaldev {
    namespace model {
      class com.journaldev.model.Books {
      }
    }
  }
  
namespace com.journaldev {
    namespace daoimpl {
      class com.journaldev.daoimpl.BookDaoImpl {
      }
    }
  }

  com.journaldev.AccessBook -down-> com.journaldev.model.Books: uses
  com.journaldev.AccessBook -down-> com.journaldev.dao.BookDao: uses
  com.journaldev.dao.BookDao <|--down com.journaldev.daoimpl.BookDaoImpl

  com.journaldev.dao.BookDao ..left. com.journaldev.model.Books: knows

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
