@startuml

title __DAOIMPL's Class Diagram__\n

  namespace com.journaldev {
    namespace dao {
      namespace impl {
        class com.journaldev.daoimpl.BookDaoImpl {
            - books : List<Books>
            + BookDaoImpl()
            + deleteBook()
            + getAllBooks()
            + getBookByIsbn()
            + saveBook()
        }
      }
    }
  }
  

  com.journaldev.daoimpl.BookDaoImpl .up.|> BookDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
