REACT_APP_API_URL = 'https://kasula-develop-5q5vehm3ja-ew.a.run.app'

# LA VARIABLE ESTÀ PENSADA PERQUÈ NO PORTI BARRA AL FINAL

# 'http://127.0.0.1:8000'
# 'https://kasula-develop-5q5vehm3ja-ew.a.run.app'
