int main(int argc, char **argv)
{
  struct stat st;

  int i, fd, len, countA, countB;
  char *file_memory;

  stat(argv[1], &st);
  len = st.st_size;
  countA = 0;
  countB = 0;

  fd = open(argv[1], O_RDWR, S_IRUSR | S_IWUSR);

  file_memory = mmap(0, len, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);

  close(fd);

  for (i = 0; i < len; i++)
    if (file_memory[i] == 'a' || file_memory[i] == 'A')
      countA++;

  printf("Number of vowels (a/A) in the file: %d \n", countA);

// munmap(file_memory, len);

  for (i = 0; i < len; i++)
    if (file_memory[i] == 'b' || file_memory[i] == 'B')
      countB++;

  printf("Number of vowels (b/B) in the file: %d \n", countB);

  munmap(file_memory, len);
  return 0;

}
