@startuml

title __PATTERNBASIC_0's Class Diagram__\n

  namespace patternBasic {
      interface patternBasic.Component {
          {abstract} + doSomething()
      }
  }


  namespace patternBasic {

      class patternBasic.Composite {
          - components : ArrayList<Component>
          - name : String
          + Composite()
          + add()
          + doSomething()
          + getName()
          + remove()
      }

  }


  namespace patternBasic {

      class patternBasic.CompositeTest {
          {static} + main()
      }

  }
  

  namespace patternBasic {

      class patternBasic.Leaf {
          ~ name : String
          + Leaf()
          + doSomething()
          + getName()
      }

  }
  

  patternBasic.Composite .up.|> patternBasic.Component
  patternBasic.Leaf .up.|> patternBasic.Component
  patternBasic.Composite "1" *--> "*" patternBasic.Component: conté

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
