@startuml

title __SRC's Class Diagram__\n


    class Board {
        ~ size : int
        ~ spots : ArrayList<String>
        + Board()
        + valuesAt()
    }
    class BoardPresenter {
        + BoardPresenter()
        + displayBoard()
    }
    class BoardShaper {
        ~ size : int
        + BoardShaper()
        + rowIndexes()
    }


  BoardPresenter o-- Board : board


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
