@startuml

title __VEHICLESFACTORY's Class Diagram__\n

  package vehiclesfactory {
    class Car {
        + Car()
        + drive()
    }
  }
  

  package vehiclesfactory {
    class TestDrive {
        + TestDrive()
        {static} + main()
    }
  }
  

  package vehiclesfactory {
    class Truck {
        + Truck()
        + drive()
    }
  }
  

  package vehiclesfactory {
    interface Vehicle {
        {abstract} + drive()
    }
  }
  

  package vehiclesfactory {
    enum VehicleFactory {
      INSTANCE
      vehicles
    }
  }
  

  package vehiclesfactory {
    enum VehicleTypes {
      Car
      Truck
    }
  }
  

  Car -up-|> Vehicle
  Truck -up-|> Vehicle
  VehicleFactory -> Vehicle

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
