@startuml

title __VEHICLESSENSEFACTORY's Class Diagram__\n

  namespace vehiclesSenseFactory {
    class vehiclesSenseFactory.Car {
        + Car()
        + drive()
    }
  }
  

  namespace vehiclesSenseFactory {
    class vehiclesSenseFactory.TestDrive {
        {static} + main()
    }
  }
  

  namespace vehiclesSenseFactory {
    class vehiclesSenseFactory.Truck {
        + Truck()
        + drive()
    }
  }
  

  namespace vehiclesSenseFactory {
    interface vehiclesSenseFactory.Vehicle {
        {abstract} + drive()
    }
  }
  

  namespace vehiclesSenseFactory {
    enum VehicleTypes {
      Car
      Truck
    }
  }
  

  vehiclesSenseFactory.Car .up.|> vehiclesSenseFactory.Vehicle
  vehiclesSenseFactory.Truck .up.|> vehiclesSenseFactory.Vehicle
  vehiclesSenseFactory.TestDrive -> vehiclesSenseFactory.Vehicle: uses

  note right to vehiclesSenseFactory.TestDrive {

  }
right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
