@startuml

title __STAT's Class Diagram__\n

  package stat {
    class Singleton {
        {static} + description : String
        {static} - uniqueInstance : Singleton
        - Singleton()
        {static} + getInstance()
        + getDescription()
    }
  }
  

  package stat {
    class SingletonClient {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
