@startuml

title __PROJECTE4BO's Class Diagram__\n

  package  {
    class Eagle {
    }
  }
  

  package  {
    interface FeatheredCreature {
    }
  }
  

  package  {
    interface FlyingCreature {
    }
  }
  

  package  {
    class Penguin {
    }
  }
  

  package  {
    interface SwimmingCreature {
    }
  }
  

  Eagle -up-|> FlyingCreature
  Eagle -up-|> FeatheredCreature
  Penguin -up-|> SwimmingCreature
  Penguin -up-|> FeatheredCreature


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
