En el context de RayTracing, com s'utilitzen les textures per millorar l'aparença dels objectes?

A) Les textures s'utilitzen per augmentar la brillantor dels objectes de manera uniforme.
B) Les textures es mapegen sobre objectes mitjançant una funció de correspondència, millorant-ne el realisme visual.
C) Les textures s'utilitzen per fer transparents tots els objectes de l'escena.
D) Les textures només s'utilitzen per crear efectes d'ombra en objectes.

ANSWER: B

------------------------

Quina de les opcions següents descriu amb precisió el procés de càlcul de reflexions per a diferents materials i de tenir present els efectes de l'acné superficial?

A) Utilitzar raigs secundaris per les reflexions, tenint en compte les propietats específiques de cada material, i aplicar un terme de biaix (cert Epsilon) per evitar efectes d'acné superficial.
B) Aplicar un model de reflexió únic i universal per a tots els materials, ignorant els efectes de l'acné superficial.
C) Utilitzar la llei de Snell per calcular reflexions mentre es considera l'acné superficial, però ignorant les diferències entre materials.
D) Calcular les reflexions només per a objectes transparents utilitzant raigs de transmissió secundaris i no tenint en compte els efectes de l'acné superficial.

ANSWER: A