@startuml

title __MODEL's Class Diagram__\n

  namespace com.journaldev {
    namespace model {
      class com.journaldev.model.Books {
          - bookName : String
          - isbn : int
          + Books()
          + Books()
          + getBookName()
          + getIsbn()
          + setBookName()
          + setIsbn()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
