{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1027\deflangfe1027{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s8\qj \li142\ri850\sb240\sl-240\slmult0
\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin850\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{
\s9\qj \li142\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 header;}{
\s17\qj \li0\ri850\widctlpar\wrapdefault\faauto\adjustright\rin850\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text 2;}{
\s18\qj \li0\ri0\sb240\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 Body Text;}{
\s19\qj \fi1701\li142\ri850\sb480\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin850\lin142\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 Block Text;}{
\s20\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 Body Text Indent 2;}{\*\cs21 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11750197\rsid15612747}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title CRITERIOS PARA LA CONCESI\'d3N DE AYUDAS CON CARGO AL FONDO DE AYUDA SOCIAL PARA EL PERSONAL QUE PRESTA SERVICIOS EN LA UNIVERSID}{\author Servicio de Rectorado}{\operator UB}{\creatim\yr2010\mo2\dy22\hr11\min50}
{\revtim\yr2010\mo2\dy22\hr11\min50}{\printim\yr2003\mo7\dy22\hr12\min43}{\version2}{\edmins1}{\nofpages4}{\nofwords1345}{\nofchars7671}{\*\company Universidad de Le\'f3n}{\nofcharsws8999}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr1701\margt1276\margb1276\gutter0\ltrsect 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1276\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11750197 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11750197 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11750197 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11750197 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex576\headery0\footery357\colsx708\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 FONDO DE AYUDA SOCIAL.CRITERIOS
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid11750197 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\lang1024\langfe1024\noproof\insrsid11750197 2}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid11750197 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid11750197 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\lang1024\langfe1024\noproof\insrsid11750197 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid11750197 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid11750197 MANUAL DE NORMAS.RECTORADO.UNIVERSIDAD DE LE\'d3N
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qj \li142\ri850\widctlpar\wrapdefault\faauto\adjustright\rin850\lin142\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750197 
\par }\pard \ltrpar\s17\qj \li142\ri-135\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750197 
\par CRITERIOS PARA LA CONCESI\'d3N DE AYUDAS CON CARGO AL FONDO DE AYUDA SOCIAL PARA EL PERSONAL QUE PRESTA SERVICIOS EN LA UNIVERSIDAD DE LEON.
\par }\pard\plain \ltrpar\qj \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11750197 
\par }\pard \ltrpar\qj \li142\ri850\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin850\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11750197 Acuerdo de Junta de Gobierno de 18-5-01
\par }\pard \ltrpar\qj \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11750197 (Modificaciones aprobados por la Mesa de Negociaci\'f3n de la Universidad de Le\'f3
n, e informados por el Consejo de Gobierno en sesi\'f3n de 19-12-2002)
\par }\pard \ltrpar\qj \li142\ri850\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin850\lin142\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11750197 Modificaci\'f3n Consejo de Gobierno 14/7/2003
\par 
\par 
\par }\pard \ltrpar\qj \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Acuerdo de la Mesa de Negociaci\'f3
n de la Universidad de fecha 9-7-03, se propone la modificaci\'f3n de los art\'edculos 8\'ba.b) y 10\'ba.3), apartado segundo, afectando al texto que figura en \'93cursiva\'94.
\par }\pard\plain \ltrpar\s19\qj \fi992\li142\ri-135\sb480\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11750197 Se establecen una serie de medidas subsidiarias de asistencia que permitan satisfacer necesidades fundamentales del personal al Servicio de la Universidad de Le\'f3n no cubiertas por los diversos reg\'edmenes de Previsi\'f3
n Social.
\par }\pard\plain \ltrpar\s17\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\f0\insrsid11750197 En su virtud, o\'eddos el Comit\'e9 de Empresa, la Junta de Personal Docente e Investigador, la Junta de Personal de Administraci\'f3n y Servicios y la Gerencia de esta Universidad, se acuerda lo siguiente:

\par }\pard\plain \ltrpar\s15\ql \li142\ri-135\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11750197 
\par }\pard\plain \ltrpar\s8\qj \li142\ri-135\sb240\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750197 T\'cdTULO I. DISPOSICIONES COMUNES
\par }\pard\plain \ltrpar\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 1\'ba. - \'c1mbito de aplicaci\'f3n:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  
\par 1. - Las presentes ayudas alcanzar\'e1n a todo el personal docente, investigador o de administraci\'f3n y servicios que, mediante relaci\'f3n contractual o funcionarial, preste sus servicios en la Universidad de Le\'f3n, con excepci\'f3
n de aquellos profesores asociados a tiempo parcial que reciban ingresos ajenos a la  Universidad de Le\'f3n.
\par 2. - Igualmente podr\'e1n beneficiarse de las presentes ayudas aquellos contratados eventuales que en el momento de la convocatoria hayan prestado al menos un a\'f1o de servicios en la Universidad de Le\'f3n y sigan 
en activo en el momento de presentar la solicitud correspondiente.
\par 3. - Ser\'e1n asimismo beneficiarios con car\'e1cter indirecto:
\par a) El c\'f3nyuge o persona que conviva maritalmente con el titular, lo cual se ha de acreditar de forma fehaciente.\tab 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 b) Los hijos a cargo del titular.
\par }\pard \ltrpar\qj \li142\ri-135\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 4. - Adem\'e1s de los titulares y beneficiarios citados anteriormente, tendr
\'e1n derecho a obtener las ayudas previstas en el T\'edtulo III de este Acuerdo, los trabajadores de la Universidad de Le\'f3n que se hubieran jubilado de forma anticipada por causas ajenas a su voluntad y tengan menos de 65 a\'f1os de edad, as\'ed
 como los hu\'e9rfanos del personal al servicio de esta Universidad. En ambos casos, el trabajador causante de la ayuda ha de cumplir los requisitos previstos en el apartado 1 de este art\'edculo, bien el momento de la jubilaci\'f3
n o en el del fallecimiento.\tab \tab 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 2\'ba. - Devengo: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750197 Los requisitos a que hace referencia el art\'edculo anterior de este Acuerdo se han de cumplir en el momento de producirse el hecho causante de la ayuda social correspondiente.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 3\'ba. \endash  Convocatoria y plazo de solicitud: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 El Rector efectuar\'e1 una convocatoria anual en la que se establecer\'e1n las cuant\'edas y l\'ed
mites de las ayudas correspondientes al a\'f1o natural. En dicha convocatoria se incluir\'e1n los modelos de solicitud de cada ayuda y se fijar\'e1 el plazo de presentaci\'f3n de solicitudes, que siempre se cerrar\'e1 en el mes de enero del a\'f1
o siguiente.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 4\'ba. - Resoluci\'f3n: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 El Presidente de la Comisi\'f3n de Gesti\'f3n del Fondo de Ayuda Social elevar\'e1 al Rector las propuestas de resoluci\'f3n
 adoptadas por dicha Comisi\'f3n, despu\'e9s de la comprobaci\'f3n, a trav\'e9s del Servicio correspondiente, de la veracidad de los datos aportados por el solicitante.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 5\'ba. - Incompatibilidades:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  Con car\'e1cter general se establecen las siguientes incompatibilidades:
\par a)  Una misma ayuda, cuando los dos titulares trabajen en la Universidad de Le\'f3n, se  percibir\'e1 en cuant\'eda \'fanica.
\par b) Se declara incompatible la percepci\'f3n de cualquiera de las ayudas incluidas en el Fondo de Ayuda Social, con la obtenci\'f3n de subvenciones por la misma contingencia por parte de una entidad de previsi\'f3n social p\'fablica.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 6\'ba. - Cuant\'eda:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  Las ayudas previstas en el T\'edtulo II de este Acuerdo se otorgar\'e1n de acuerdo con las cuant\'edas y l\'ed
mites fijados en la correspondiente convocatoria.
\par Las ayudas incluidas en el T\'edtulo III se adjudicar\'e1n en funci\'f3n de la renta familiar (ingresos familiares / n\'famero de miembros de la familia), la cuant\'eda de la ayuda solicitada y las disponibilidades presupuestarias de cada ejercicio, seg
\'fan los siguientes c\'e1lculos de coeficientes:
\par Coeficiente a = Solicitud econ\'f3mica * Suma de todas las rentas familiares de todos los solicitantes / Renta familiar del solicitante
\par Coeficiente b = Suma de todos los coeficientes a / Presupuesto (del que se han detra\'eddo las cantidades correspondientes a las ayudas por natalidad y m\'e9dico-sanitarias)
\par Concesi\'f3n = Coeficiente a / Coeficiente}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 b
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 7\'ba. - P\'e9rdidas:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  Ser\'e1 causa de p\'e9rdida o anulaci\'f3n de las ayudas, con la consiguiente obligaci\'f3
n de devolver las cantidades percibidas y sin perjuicio de las responsabilidades en que hubiera podido incurrir, la falsedad en las declaraciones formuladas en la solicitud, lo cual llevar\'e1 impl\'edcito la imposibilidad de solicitar cualquier ayuda e
con\'f3mica correspondiente al Fondo de Ayuda Social durante las dos convocatorias siguientes.
\par }\pard \ltrpar\ql \li0\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }\pard \ltrpar\qj \li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 T\'cdTULO II.- AYUDAS M\'c9DICO-SANITARIAS Y DE NATALIDAD }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11750197 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 8\'ba. - Ayudas:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750197  Se establecen las siguientes ayudas con las cuant\'edas y l\'edmites que se fijen en cada convocatoria:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 a) Ayuda de natalidad.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  Se otorgar\'e1 por cada hijo nacido.
\par }\pard \ltrpar\qj \li142\ri-135\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 b) - Pr\'f3tesis ortop\'e9dicas (para personal no adscrito a MUFACE),}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  ya sean permanentes o temporales, entendiendo por tales aquellos dispositivos o aparatos destinados a sustituir un \'f3rgano inexistente o defectuoso o a facilitar la funci\'f3n de un \'f3
rgano impedido en su funcionamiento y cuya implantaci\'f3n no requiera intervenci\'f3n quir\'fargica.
\par }\pard \ltrpar\qj \fi1701\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 Las pr\'f3tesis objeto de ayuda son las mismas }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\ul\insrsid11750197 que las establecidas como tales en la Orden de 18 de septiembre de 2001 del Ministerio de Administraciones P\'fablicas, B.O.E. de 3 de octubre, en sus Anexos II, III y IV,  para los funcionarios de MUFACE.

\par }\pard \ltrpar\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 9\'ba. - L\'edmites:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750197  Si el importe de la adquisici\'f3n de la pr\'f3tesis, seg\'fan factura, fuera inferior a las cuant\'edas establecidas, la ayuda econ\'f3mica ser\'e1 igual a la cantidad realmente abonada por el titular. Para la renovaci\'f3
n ordinaria de las pr\'f3tesis es necesario el transcurso de un a\'f1o, computados por las fechas de las facturas.
\par }\pard \ltrpar\ql \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
\par }\pard\plain \ltrpar\s18\qj \li142\ri-135\sb240\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11750197 T\'cdTULO III. AYUDAS PARA GUARDER\'cdA, MATERIAL DID\'c1CTICO Y ESTUDIOS UNIVERSITARIOS, GASTOS DOCENTES ESPECIALES NO CUBIERTOS POR EL SISTEMA P\'daBLICO DE ENSE\'d1ANZA Y AYUDAS PARA GASTOS M\'c9DICO-SANITARIOS NO CUBIERTOS POR EL S
\'cdSTEMA P\'daBLICO SANITARIO.
\par }\pard\plain \ltrpar\qj \fi992\li142\ri-135\sb240\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 Art. 10\'ba. - Requisitos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  Los requisitos que deben reunir los beneficiarios ser\'e1n los siguientes:
\par 1. -Guarder\'edas: Hasta los 3 a\'f1os, otorg\'e1ndose la ayuda en funci\'f3n del gasto efectuado por este concepto.
\par 2. -Material Did\'e1ctico: Menores de 18 a\'f1os que se encuentren matriculados en un centro docente.
\par 3. -Estudios Universitarios de 1\'ba, 2\'ba y 3\'ba Ciclo por parte de los beneficiarios se\'f1alados en el art. 1\'ba de este Acuerdo. Para la concesi\'f3n de esta ayuda se tendr\'e1n en cuenta los siguientes criterios:
\par - Los descendientes habr\'e1n de tener menos de 27 a\'f1os en el momento de la matr\'edcula.
\par - El c\'f3nyuge y los descendientes, en asignaturas de primer o segundo ciclo s\'f3lo recibir\'e1n ayuda en primera, segunda o }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\ul\insrsid11750197 tercera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid11750197  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 matr\'edcula; los propios trabajadores la recibir\'e1n hasta las cuatro matr\'edculas. 
\par - Los estudios de tercer ciclo recibir\'e1n ayuda en una \'fanica convocatoria, en todos los casos.  
\par - Los estudios deber\'e1n ser cursados en la Universidad de Le\'f3n (incluyendo s\'f3lo en este caso T\'edtulos Propios, con el l\'edmite que se establezca en cada convocatoria), o en otras Universidades P\'fablicas espa\'f1
olas, incluida la UNED, en estudios que no puedan realizar en la Universidad de Le\'f3n. Se incluir\'e1n tambi\'e9n titulaciones de la UNED comunes con las de la ULE, exclusivamente para los propios trabajadores.
\par 4. -Gastos Docentes Especiales no cubiertos por el Sistema P\'fablico total o parcialmente: Para descendientes con determinadas situaciones ps\'edquicas y/o f\'edsicas que necesiten implementos de cualquier tipo para realizar sus estudios. Se podr\'e1
 otorgar como ayuda hasta un 40 % de los gastos, con las limitaciones que se establezcan en cada convocatoria.
\par 5. -Gastos M\'e9dico-Sanitarios Especiales no cubiertos por el Sistema P\'fablico de Salud o MUFACE, total o parcialmente, del personal, c\'f3nyuge o hijos (ej.: Est\'e9tica reparadora o de implicaciones psicol\'f3
gicas, Operaciones correctoras de defectos oculares, etc...) Se podr\'e1 otorgar como ayuda hasta un 30 % de los gastos, con las limitaciones que se establezcan en cada convocatoria.
\par }\pard\plain \ltrpar\s8\qj \li142\ri-135\sb240\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750197 
\par DISPOSICIONES ADICIONALES
\par }\pard\plain \ltrpar\ql \li0\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750197 
\par }\pard \ltrpar\qj \fi992\li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 1\'aa. -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197 
 Se faculta al Rector para dictar las normas necesarias para el desarrollo de este Acuerdo, as\'ed como para fijar anualmente la cuant\'eda y l\'edmites de las diferentes ayudas, en funci\'f3n de las disponibilidades presupuestarias.
\par }\pard \ltrpar\qj \li0\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 
\par }\pard \ltrpar\qj \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 \tab 2\'aa. -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750197  La Comisi\'f3n de Gesti\'f3
n del Fondo de Ayuda Social podr\'e1 proponer al Rector la concesi\'f3n de ayudas ante situaciones excepcionales no contempladas en la presente normativa.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11750197 
\par 
\par }\pard\plain \ltrpar\s9\qj \li142\ri-135\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11750197 DISPOSICION FINAL
\par }\pard\plain \ltrpar\qj \li142\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11750197 
\par }\pard\plain \ltrpar\s20\qj \li142\ri-135\widctlpar\wrapdefault\faauto\adjustright\rin-135\lin142\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11750197 \tab Los anteriores criterios, aprobados por la Mesa de Negociaci\'f3n de la Universidad de Le\'f3n, entrar\'e1n en vigor a partir de su aprobaci\'f3n por el Consejo de Gobierno y tendr\'e1 efectos desde el 1 de enero de 2003.
\par }\pard\plain \ltrpar\ql \li0\ri-135\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-135\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe3082\langnp1034\insrsid11750197 
\par 
\par }}