@startuml

title __CHOCOLATE's Class Diagram__\n

  package chocolate {
    class ChocolateBoiler {
        - empty : boolean
        - boiled : boolean
        {static} - uniqueInstance : ChocolateBoiler
        - ChocolateBoiler()
        {static} + getInstance()
        + fill()
        + drain()
        + boil()
        + isEmpty()
        + isBoiled()
    }
  }
  

  package chocolate {
    class ChocolateController {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
