@startuml

title __PROJECTE1BO's Class Diagram__\n

  package  {
    class Board {
    }
  }
  

  package  {
    class Board {
    }
  }
  

  package  {
    class BoardPresenter {
    }
  }
  

  package  {
    class BoardPresenter {
    }
  }
  

  package  {
    class BoardShaper {
    }
  }
  

  package  {
    class BoardShaper {
    }
  }
  

  BoardPresenter o-- Board : board
  BoardPresenter o-- Board : board


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
