@startuml

title __COMPARATOR's Class Diagram__\n

  namespace comparator {
    class comparator.User {
        - edat : int
        - nom : String
        + User()
        ~ getEdat()
        ~ getNom()
    }
  }
  

  namespace comparator {
    class comparator.ordenarTest {
        {static} + main()
    }
  }
  

  namespace comparator {
    class comparator.perEdat {
        + compare()
    }
  }
  

  namespace comparator {
    class comparator.perNom {
        + compare()
    }
  }
  

  comparator.perEdat .up.|> java.util.Comparator
  comparator.perNom .up.|> java.util.Comparator

comparator.ordenarTest -up-> comparator.User:  uses
comparator.ordenarTest -up-> comparator.perEdat:  uses
comparator.ordenarTest -up-> comparator.perNom:  uses

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
