En calcular els colors amb RayTracing, quina diferència hi ha entre la il·luminació directa, la il·luminació indirecta i la il·luminació global?

A) La il·luminació directa només té en compte la llum que prové directament d'una font de llum, la il·luminació indirecta té en compte la llum que ha rebotat en altres superfícies i la il·luminació global considera la llum que prové de totes les fonts de l'escena.
B) La il·luminació directa considera la llum que prové directament d'una font de llum i la llum que ha rebotat en altres superfícies, la il·luminació indirecta considera la llum que prové de totes les fonts de l'escena, i la il·luminació global només té en compte la llum que prové directament d'una font de llum.
C) La il·luminació directa considera la llum que prové directament d'una font de llum i la llum que ha rebotat en altres superfícies, la il·luminació indirecta considera la llum que ha rebotat en altres superfícies, i la il·luminació global considera la llum que prové de totes les fonts de l'escena.
D) La il·luminació directa només té en compte la llum que prové directament d'una font de llum, la il·luminació indirecta considera la llum que prové de totes les fonts de l'escena, i la il·luminació global considera la llum que ha rebotat en altres superfícies.

ANSWER: A.

---------------------------------------------------------------------------------------------------
Quina diferència hi ha entre la reflexió especular i la reflexió difusa a RayTracing i com es calculen?

A) La reflexió especular en RayTracing es produeix quan un raig de llum colpeja una superfície i es reflecteix en una direcció específica, com ara quan la llum es reflecteix en una superfície brillant i polida com un mirall. Aquest tipus de reflexió es calcula mitjançant la llei de la reflexió, que estableix que l'angle d'incidència és igual a l'angle de reflexió.

La reflexió difusa en RayTracing es produeix quan un raig de llum colpeja una superfície i es dispersa en totes direccions, com ara quan la llum es reflecteix en una superfície rugosa com un tros de paper. Aquest tipus de reflexió es calcula utilitzant el model de reflectància Lambertià, que suposa que la llum es reflecteix per igual en totes les direccions.

B) La reflexió especular en RayTracing es produeix quan un raig de llum colpeja una superfície i es dispersa en totes direccions, com ara quan la llum es reflecteix en una superfície rugosa com un tros de paper. Aquest tipus de reflexió es calcula utilitzant el model de reflectància Lambertià, que suposa que la llum es reflecteix per igual en totes les direccions.

La reflexió difusa en RayTracing es produeix quan un raig de llum arriba a una superfície i es reflecteix en una direcció específica, com ara quan la llum es reflecteix en una superfície brillant i polida com un mirall. Aquest tipus de reflexió es calcula mitjançant la llei de la reflexió, que estableix que l'angle d'incidència és igual a l'angle de reflexió.

C) La reflexió especular en RayTracing es produeix quan un raig de llum travessa una superfície i canvia de direcció, com ara quan la llum passa per una superfície de vidre. Aquest tipus de reflexió es calcula mitjançant la llei de Snell, que relaciona els angles d'incidència i de refracció.

La reflexió difusa en RayTracing es produeix quan un raig de llum colpeja una superfície i es dispersa en totes direccions, com ara quan la llum es reflecteix en una superfície rugosa com un tros de paper. Aquest tipus de reflexió es calcula mitjançant el model de reflectància de Phong, que suposa que la llum es reflecteix més en algunes direccions que en altres.

D) La reflexió especular en RayTracing es produeix quan un raig de llum colpeja una superfície i es dispersa en totes direccions, com ara quan la llum es reflecteix en una superfície rugosa com un tros de paper. Aquest tipus de reflexió es calcula utilitzant el model de reflectància Lambertià, que suposa que la llum es reflecteix per igual en totes les direccions.

La reflexió difusa en RayTracing es produeix quan un raig de llum travessa una superfície i canvia de direcció, com ara quan la llum passa per una superfície de vidre. Aquest tipus de reflexió es calcula mitjançant la llei de Snell, que relaciona els angles d'incidència i de refracció.

ANSWER: A