@startuml

title __SUBCLASS's Class Diagram__\n

  package subclass {
    class CoolerSingleton {
        {static} # uniqueInstance : Singleton
        - CoolerSingleton()
    }
  }
  

  package subclass {
    class HotterSingleton {
        - HotterSingleton()
    }
  }
  

  package subclass {
    class Singleton {
        {static} # uniqueInstance : Singleton
        # Singleton()
        {static} + getInstance()
    }
  }
  

  package subclass {
    class SingletonTestDrive {
        {static} + main()
    }
  }
  

  CoolerSingleton -up-|> Singleton
  HotterSingleton -up-|> Singleton


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
