-- FITXER AMB TOTES LES PORTES I BIESTABLES NECESSARIS --

--------- PORTES ----------------------------------

-- INVERSOR
ENTITY inversor IS
PORT(a: IN BIT; z: OUT BIT);
END inversor;

ARCHITECTURE logica OF inversor IS
BEGIN
z<= NOT a;
END logica;

ARCHITECTURE logicaretard OF inversor IS
BEGIN
z<= NOT a AFTER 3 ns;
END logicaretard;

-- AND2
ENTITY and2 IS
PORT(a,b: IN BIT; z: OUT BIT);
END and2;

ARCHITECTURE logica OF and2 IS
BEGIN
z<= a AND b;
END logica;

ARCHITECTURE logicaretard OF and2 IS
BEGIN
z<= a AND b AFTER 3 ns;
END logicaretard;

-- AND3
ENTITY and3 IS
PORT(a,b,c: IN BIT; z: OUT BIT);
END and3;

ARCHITECTURE logica OF and3 IS
BEGIN
z<= a AND b AND c;
END logica;

ARCHITECTURE logicaretard OF and3 IS
BEGIN
z<= a AND b AND c AFTER 3 ns;
END logicaretard;

-- AND4
ENTITY and4 IS
PORT(a,b,c,d: IN BIT; z: OUT BIT);
END and4;

ARCHITECTURE logica OF and4 IS
BEGIN
z<= a AND b AND c AND d;
END logica;

ARCHITECTURE logicaretard OF and4 IS
BEGIN
z<= a AND b AND c AND d AFTER 3 ns;
END logicaretard;

-- OR2
ENTITY or2 IS
PORT(a,b: IN BIT; z: OUT BIT);
END or2;

ARCHITECTURE logica OF or2 IS
BEGIN
z<= a OR b;
END logica;

ARCHITECTURE logicaretard OF or2 IS
BEGIN
z<= a OR b AFTER 3 ns;
END logicaretard;

-- OR3
ENTITY or3 IS
PORT(a,b,c: IN BIT; z: OUT BIT);
END or3;

ARCHITECTURE logica OF or3 IS
BEGIN
z<= a OR b OR c;
END logica;

ARCHITECTURE logicaretard OF or3 IS
BEGIN
z<= a OR b OR c AFTER 3 ns;
END logicaretard;

-- OR4
ENTITY or4 IS
PORT(a,b,c,d: IN BIT; z: OUT BIT);
END or4;

ARCHITECTURE logica OF or4 IS
BEGIN
z<= a OR b OR c OR d;
END logica;

ARCHITECTURE logicaretard OF or4 IS
BEGIN
z<= a OR b OR c OR d AFTER 3 ns;
END logicaretard;

-- XOR2
ENTITY xor2 IS
PORT(a,b: IN BIT; z: OUT BIT);
END xor2;

ARCHITECTURE logica OF xor2 IS
BEGIN
z<= a XOR b;
END logica;

ARCHITECTURE logicaretard OF xor2 IS
BEGIN
z<= a XOR b AFTER 3 ns;
END logicaretard;

-- NAND3
ENTITY nand3 IS
PORT(a,b,c: IN BIT; z: OUT BIT);
END nand3;

ARCHITECTURE logica OF nand3 IS
BEGIN
z<= NOT(a AND b AND c);
END logica;

ARCHITECTURE logicaretard OF nand3 IS
BEGIN
z<= NOT(a AND b AND c) AFTER 3 ns;
END logicaretard;


-------- BIESTABLES ----------------------------

-- FF_JK PUJADA (OPCIÓ 1)
ENTITY FF_JK_pujada IS
  PORT(J, K, CK: IN bit; Q: OUT bit);
END FF_JK_pujada;

-- ARQUITECTURA IFTHEN DE FF_JK_PUJADA
ARCHITECTURE ifthen OF FF_JK_pujada IS
  SIGNAL qint: bit;
  BEGIN
    PROCESS(J, K, CK)
      BEGIN
        IF CK'event and CK = '1' THEN
          IF J = '0' and K = '0' THEN qint <= qint AFTER 3 ns;
          ELSIF J = '0' and K = '1' THEN qint <= '0' AFTER 3 ns;
          ELSIF J = '1' and K = '0' THEN qint <= '1' AFTER 3 ns;
          ELSE qint <= not qint AFTER 3 ns;
          END IF;
        END IF;
    END PROCESS;
  Q <= qint;
END ifthen;

-- FF_JK PUJADA (OPCIÓ 2)
ENTITY FF_JK IS
	PORT(J,K,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END FF_JK;


ARCHITECTURE ifthen OF FF_JK IS

	SIGNAL qint: BIT;
	BEGIN
		PROCESS (J,K,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk'EVENT AND Clk = '1' THEN
				IF J = '0' AND K='0' THEN qint <= qint AFTER 2 ns;
				ELSIF J = '0' AND K = '1' THEN qint <= '0' AFTER 2 ns;
				ELSIF J = '1' AND K = '0' THEN qint <= '1' AFTER 2 ns;
				ELSIF J = '1' AND K = '1' THEN qint <= NOT qint AFTER 2 ns;
				END IF;
			END IF;
		END PROCESS;
	
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;

-- FF_JK BAIXADA
entity FF_JK is
  port(
    J, K, clock, preset: in bit;
    Q, NQ: out bit);
end FF_JK;

--architecture ifthen of FF_JK
architecture ifthen of FF_JK is
  signal qint: bit;
  begin
    process(J, K, clock, preset)
      begin
	if preset = '0' then qint <= '1' after 5 ns;
        --negative edge-triggering
        elsif clock'event and clock = '0' then
          if J = '0' and K = '0' then qint <= qint after 5 ns;
          elsif J = '0' and K = '1' then qint <= '0' after 5 ns;
          elsif J = '1' and K = '0' then qint <= '1' after 5 ns;
          else qint <= not qint after 5 ns;
          end if;
        end if;
    end process;
  Q <= qint;
  NQ <= not qint;
end ifthen;


-- FF_T BAIXADA 
ENTITY FF_T_baixada IS
  PORT(T, CK, Pre: IN bit; Q: OUT bit);
end FF_T_baixada;

-- ARQUITECTURA IFTHEN DE FF_T_BAIXADA
ARCHITECTURE ifthen OF FF_T_baixada IS
  SIGNAL qint: bit;
  BEGIN
    PROCESS(T, CK, Pre)
      BEGIN
        IF Pre = '0' THEN qint <= '1' AFTER 3 ns;
        ELSIF CK'event and CK = '0' THEN
          IF T = '0' THEN qint <= qint AFTER 3 ns;
          ELSE qint <= not qint AFTER 3 ns;
          END IF;
        END IF;
    END PROCESS;
  Q <= qint;
END ifthen;


-- FF_T PUJADA
ENTITY FF_T IS
	PORT(T,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END FF_T;


ARCHITECTURE ifthen OF FF_T IS

	SIGNAL qint: BIT;
	BEGIN
		PROCESS (T,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk'EVENT AND Clk = '1' THEN
				IF T = '0' THEN qint <= qint AFTER 2 ns;
				ELSIF T = '1' THEN qint <= NOT qint AFTER 2 ns;
				END IF;
			END IF;
		END PROCESS;
	
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;

-- FF_D PUJADA (OPCIÓ 1)
ENTITY FF_D IS
	PORT(D,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END FF_D;


ARCHITECTURE ifthen OF FF_D IS
	
	SIGNAL qint: BIT;
	
	BEGIN
		PROCESS (D,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk'EVENT AND Clk = '1' THEN qint <= D AFTER 2 ns;
			END IF;
		END PROCESS;
		
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;


-- FF_D PUJADA (PUJADA == CLK = 1) (OPCIÓ 2)
ENTITY FF_D IS
	PORT(D,clock,Pre:IN BIT; Q: OUT BIT);
END FF_D;

---- ARQUITECTURA IFTHEN ----
ARCHITECTURE ifthen OF FF_D IS
	SIGNAL qint: BIT;

	BEGIN
		PROCESS (D,clock)
		BEGIN
			IF Pre='0' THEN qint<='1' AFTER 3 ns;
			ELSIF clock'EVENT AND clock='1' THEN qint<=D AFTER 3 ns;
			END IF;
		END PROCESS;
		Q<=qint;
END ifthen;

---------------------------- LATCHS ----------------------

-- LATCH_D FLANC DE PUJADA
ENTITY Latch_D IS
	PORT(D,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END Latch_D;

ARCHITECTURE ifthen OF Latch_D IS
	
	SIGNAL qint: BIT;
	
	BEGIN
		PROCESS (D,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk = '1' THEN qint <=D AFTER 2 ns;
			END IF;
		END PROCESS;
		
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;


-- LATCH_JK_PUJADA
ENTITY Latch_JK IS
	PORT(J,K,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END Latch_JK;


ARCHITECTURE ifthen OF Latch_JK IS

	SIGNAL qint: BIT;
	BEGIN
		PROCESS (J,K,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk = '1' THEN
				IF J = '0' AND K='0' THEN qint <= qint AFTER 2 ns;
				ELSIF J = '0' AND K = '1' THEN qint <= '0' AFTER 2 ns;
				ELSIF J = '1' AND K = '0' THEN qint <= '1' AFTER 2 ns;
				ELSIF J = '1' AND K = '1' THEN qint <= NOT qint AFTER 2 ns;
				END IF;
			END IF;
		END PROCESS;
	
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;


-- LATCH_T PUJADA
ENTITY Latch_T IS
	PORT(T,Clk,Pre,Clr: IN BIT; Q,NO_Q: OUT BIT);
END Latch_T;


ARCHITECTURE ifthen OF Latch_T IS

	SIGNAL qint: BIT;
	BEGIN
		PROCESS (T,Clk,Pre,Clr)
		BEGIN
			IF Clr = '0' THEN qint <= '0' AFTER 2 ns;
			ELSIF Pre = '0' THEN qint <= '1' AFTER 2 ns;
			ELSIF Clk = '1' THEN
				IF T = '0' THEN qint <= qint AFTER 2 ns;
				ELSIF T = '1' THEN qint <= NOT qint AFTER 2 ns;
				END IF;
			END IF;
		END PROCESS;
	
	Q <= qint;
	NO_Q <= NOT qint;

END ifthen;



------------------- ADICIONAL (SUMADOR 1 BIT)---------------------------
-- ENTITAT SUMADOR_1_BIT
ENTITY sumador IS
  PORT(a, b, Cin: IN bit; Cout, S: OUT bit);
END sumador;

-- ARQUITECTURA ESTRUCTURAL OF SUMADOR_1_BIT
ARCHITECTURE estructural OF sumador IS
  
  -- Component que necessitarem per fer l'arquitectura estructural del sumador d'1 bit:
  --2 and2
  --2 or2
  --2 xor2
  
  COMPONENT and2 IS
    PORT(a, b: IN bit; z: OUT bit);
  END COMPONENT;
  
  COMPONENT or2 IS
    PORT(a, b: IN bit; z:OUT bit);
  END COMPONENT;
  
  COMPONENT xor2 IS
    PORT(a, b: IN bit; z: OUT bit);
  END COMPONENT;
  
  SIGNAL sort1_and2, sort2_and2: bit;
  SIGNAL sort1_or2: bit;
  SIGNAL sort1_xor2: bit;
  
  FOR DUT1: AND2 USE ENTITY work.and2(logicaretard);
  FOR DUT2: OR2 USE ENTITY work.or2(logicaretard);
  FOR DUT3: AND2 USE ENTITY work.and2(logicaretard);
  FOR DUT4: OR2 USE ENTITY work.or2(logicaretard);
  FOR DUT5: XOR2 USE ENTITY work.xor2(logicaretard);
  FOR DUT6: XOR2 USE ENTITY work.xor2(logicaretard);
  
  BEGIN
    DUT1: AND2 PORT MAP(a, b, sort1_and2);
    DUT2: OR2 PORT MAP(a, b, sort1_or2);
    DUT3: AND2 PORT MAP(sort1_or2, Cin, sort2_and2);
    DUT4: OR2 PORT MAP(sort1_and2, sort2_and2, Cout);
    DUT5: XOR2 PORT MAP(a, b, sort1_xor2);
    DUT6: XOR2 PORT MAP(sort1_xor2, Cin, S);
      
END estructural;
