@startuml

title __SRC's Class Diagram__\n


    class Eagle {
        ~ currentLocation : String
        ~ numberOfFeathers : int
        + Eagle()
        + fly()
        + molt()
    }

    interface FeatheredCreature {
        {abstract} + molt()
    }

    interface FlyingCreature {
        {abstract} + fly()
    }

    class Penguin {
        ~ currentLocation : String
        ~ numberOfFeathers : int
        + Penguin()
        + swim()
        + molt()
    }

  

    interface SwimmingCreature {
        {abstract} + swim()
    }


  Eagle -up-|> FlyingCreature
  Eagle -up-|> FeatheredCreature
  Penguin -up-|> SwimmingCreature
  Penguin -up-|> FeatheredCreature


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
