@startuml

title __DAO's Class Diagram__\n

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.App {
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.CustomException {
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.Customer {
    }
  }
  

  namespace com.iluwatar.dao {
    interface com.iluwatar.dao.CustomerDao {
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.CustomerSchemaSql {
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.DbCustomerDao {
    }
  }
  

  namespace com.iluwatar.dao {
    class com.iluwatar.dao.InMemoryCustomerDao {
    }
  }
  

  com.iluwatar.dao.DbCustomerDao .up.|> com.iluwatar.dao.CustomerDao
  com.iluwatar.dao.InMemoryCustomerDao .up.|> com.iluwatar.dao.CustomerDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
