@startuml

title __SRC's Class Diagram__\n


    class EmailClient {
        + alertWeatherConditions()
    }

    class MobileDevice {
        + alertWeatherConditions()
    }

    interface Notifier {
        {abstract} + alertWeatherConditions()
    }

    class WeatherTracker {
        ~ currentConditions : String
        + setCurrentConditions()
        + notify()
    }


  EmailClient -up-|> Notifier
  MobileDevice -up-|> Notifier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
