PREGUNTA 1:
Seguint els principis S.O.L.I.D., un dissenyador ha fet el diagrama de classes que veus, en el què es vol definir com s'hauria de crear una entrada en un blog segons com comencés el missatge. Quin/s principi/s de disseny vulnera?
​​​​​​​A) Vulnera el principi  Single Responsability Principle
*​​​​​​B) Vulnera el principi Open Closed Principle
C) Vulnera el principi Dependency Inversion Principle
​​​​​​​D) Vulnera el principi Interface Segretation Principle
ANSWER: B

PREGUNTA 2:
Seguint els principis S.O.L.I.D., un dissenyador ha fet el diagrama de classes que veus, en el què es vol definir quins estris de cuina ha d'utilitzar un robot per un cert tipus de menjar. Quin/s principi/s de disseny vulnera?
​​​​​​​A) Vulnera el principi  Single Responsability Principle
​​​​​​*B) Vulnera el principi Open Closed Principle
*​​​​​​​C) Vulnera el principi Dependency Inversion Principle
​​​​​​​D) Vulnera el principi Interface Segretation Principle
ANSWER: B & C