df_bar <- c(f_estudis_homes, f_estudis_dones)
df_bar
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = "blue")
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = "blue", besides=FALSE)
cole = c("yellow", "darkblue", "red")
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = cole, besides=FALSE)
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = cole, beside=FALSE)
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = cole, beside=FALSE)
x_text = c("Home", "Dona")
barplot(df_bar, main = "Diagrama de barres $TABAC", xlab = "HABIT", col = cole, legend.text = x_text, beside=FALSE)
barplot(df_bar, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
help("barplot")
barplot(df_bar, ylab="Frequencia", col = cole, legend.text = x_text, beside=TRUE)
barplot(df_bar, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
df_bar
testing <- c(c(139,1704,1412,670), c(189,1636,1280,823))
testing
barplot(testing, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
matrix1 <- matrix(c(139,1704,1412,670,189,1636,1280,823), nrow=4)
matrix1
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
x_text = c("Sense estudis", "Basic", "Mitja", "Superior")
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
cole = c("yellow", "darkblue", "red", "green")
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
mynames <- c("homes", "dones")
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE, names.args = mynames)
rownames = c("Sense estudis", "Basic", "Mitja", "Superior")
colnames = c("homes", "dones")
matrix1 <- matrix(c(139,1704,1412,670,189,1636,1280,823), nrow=4, dimnames(rownames, colnames))
matrix1 <- matrix(c(139,1704,1412,670,189,1636,1280,823), nrow=4, dimnames= list(rownames, colnames))
matrix1
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE, names.args = mynames)
barplot(matrix1, ylab="Frequencia", col = cole, legend.text = x_text, beside=FALSE)
legend("topright", x_text, fill = rainbow(length(matrix1)))
barplot(matrix1, ylab="Frequencia", col = cole, beside=FALSE)
legend("topright", x_text, fill = rainbow(length(matrix1)))
legend("bottomleft", x_text, fill = rainbow(length(matrix1)))
legend("topleft", x_text, fill = rainbow(length(matrix1)))
par(bg = "grey")
barplot(matrix1, ylab="Frequencia", col = cole, beside=FALSE)
legend("top", x_text, fill = rainbow(length(matrix1)))
legend("top", x_text, fill = cole)
barplot(matrix1, ylab="Frequencia", col = cole, beside=FALSE)
par(bg = "grey")
legend("top", x_text, fill = cole)
table(unlist(estudis_dones))
hist(my_data$EDAT, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
par(bg = "grey") # Change background
hist(my_data$EDAT, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
plot(density(my_data$EDAT), lwd=3)
lines(density(na.omit(my_data$EDAT)). lwd=3)
lines(density(na.omit(my_data$EDAT)), lwd=3)
hist(my_data$EDAT, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
lines(density(na.omit(my_data$EDAT)), lwd=3)
polygon.freq(my_data$EDAT, col="red", frequency=1, lwd=2)
plot(my_data$EDAT, col="blue", frecuency=1)
plot(my_data$EDAT, col="blue")
polygon.freq(my_data$EDAT, col="red", lwd=2)
help("hist")
hist(my_data$EDAT, edat_f_abs_acumulada, freq = FALSE, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
library(lattice)
histogram(peter$EDAT)
help("histogram")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)")
par(bg = "grey") # Change background
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)")
par(bg = "grey") # Change background
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "grey")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "grey")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "gray")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "red")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "ivory")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "ivory")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "black")
histogram(my_data$EDAT, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "black")
par(bg = "grey") # Change background
histogram(my_data$EDAT, aspect= fill, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "black")
histogram(my_data$EDAT, aspect= fill, main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "black")
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col.bg = "black")
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", col = "black")
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", bg = "black")
mytheme <- standard.theme("pdf")
names(mythem)
names(mytheme)
mytheme$background$col = "grey"
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)", bg = "black")
help("lattice")
install.packages("HistogramTools", repos="http://R-Forge.R-project.org")
library(HistogramTools)
library("HistogramTools")
library("HistogramTools")
PlotRelativeFrequency(hist(my_data$EDAT))
hist(my_data$EDAT, freq = FALSE, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
hist(edat_f_relativa, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
testing <- cumsum(table(peter$EDAT))
hist(testing)
plot(my_data$EDAT)
plot(density(my_data$EDAT))
plot(my_data$EDAT, type=c('fb'))
help("plot")
plot(my_data$EDAT, type = "fb")
plot(my_data$EDAT, type = "h")
my_hist <- hist(peter$EDAT)
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist)
my_hist <- hist(peter$EDAT, nclass=12)
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist)
my_hist <- hist(peter$EDAT, border="blue", col="green", xlim=c(20,52), breaks=12)
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist)
my_hist <- hist(peter$EDAT, border="blue", col="green", xlim=c(20,52), breaks=12)
plot(my_hist, xlim=c(20,52))
plot(my_hist, xlim=c(20,52), breaks = 12)
my_hist <- hist(peter$EDAT, border="blue", col="green", xlim=c(20,52), breaks=12)
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist)
plot(my_hist, xlim=c(15,60))
plot(my_hist, xlim=c(15,52))
plot(my_hist, xlim=c(15,55))
plot(my_hist, xlim=c(15,58))
my_hist <- hist(peter$EDAT, border="blue", col="green", xlim=c(15,60), breaks=12)
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist, xlim=c(15,58))
plot(my_hist, xaxp=c(20, 52, 4))
my_hist <- hist(peter$EDAT, border="blue", col="green")
my_hist$counts <- cumsum(my_hist$counts)
plot(my_hist, xaxp=c(20, 52, 4))
plot(my_hist, xaxp=c(20, 52, 9))
plot(my_hist, xaxp=c(20, 52, 2))
plot(my_hist, xaxp=c(20, 52, 10))
plot(my_hist, xaxp=c(20, 52, 12))
plot(my_hist, xaxp=c(20, 52, 4))
par(bg = "grey") # Change background
plot(my_hist, xaxp=c(20, 52, 4))
help("plot")
plot(my_hist, xaxp=c(20, 52, 4), col="blue")
my_hist_f_abs_acum <- hist(my_data$EDAT)
my_hist_f_abs_acum$counts <- cumsum(my_hist_f_abs_acum$counts)
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 4), col="blue")
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 6), col="blue")
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 2), col="blue")
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 1), col="blue")
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue")
par(bg = "grey") # Change background
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue")
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia absoluta acumulada", main = "Histograma $EDAT")
my_hist_f_abs_acum <- hist(table(peter$EDAT)/length(peter$EDAT))
my_hist_f_abs_acum$counts <- cumsum(my_hist_f_abs_acum$counts)
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia absoluta acumulada", main = "Histograma $EDAT")
my_hist_f_abs_acum <- hist(my_data$EDAT)
my_hist_f_abs_acum$counts <- cumsum(my_hist_f_abs_acum$counts)
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia absoluta acumulada", main = "Histograma $EDAT")
stem(my_data$EDAT)
install.packages("Hmisc")
library(Hmisc)
latexTranslate(capture.output(stem(my_data$EDAT))
dw
print(xtable(stem(my_data$EDAT)))
qqnorm(my_data$PES) # Gràfic
plot(qqnorm(my_data$PES))
qqline(my_data$PES)
qqline(my_data$PES)
plot(density(my_data$PES))
hist(my_data$PES, freq=FALSE)
lines(density(my_data$PES), col="red", lwd=3)
abline(v=c(mean(my_data$PES), median(my_data$PES)), col=c("green", "blue"), lty=c(2,2). lwd=c(3,3))
abline(v=c(mean(my_data$PES), median(my_data$PES)), col=c("green", "blue"), lty=c(2,2), lwd=c(3,3))
install.packages("agricolae")
library(agricolae)
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)")
plot(peter$EDAT,col="gray",frequency=1)
polygon.freq(peter$EDAT,col="red", frequency=1, lwd=2)
my_hist_f_rel_acum <- histogram(peter$EDAT)
my_hist_f_rel_acum$counts <- cumsum(peter$counts)
plot(my_hist_f_rel_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia relativa acumulada (%)", main = "Histograma $EDAT")
histogram(peter$EDAT)
histogram(peter$EDAT)
my_hist_f_rel_acum <- histogram(peter$EDAT)
my_hist_f_rel_acum$counts <- cumsum(peter$counts)
plot(my_hist_f_rel_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia relativa acumulada (%)", main = "Histograma $EDAT")
polygon.freq(peter$EDAT,col="red", frequency=1, lwd=2)
my_hist_f_abs_acum <- hist(my_data$EDAT)
my_hist_f_abs_acum$counts <- cumsum(my_hist_f_abs_acum$counts)
my_hist_f_abs <- hist(my_data$EDAT)
counts_edat <- my_hist_f_abs$counts
lines(c(0,my_data$EDAT), c(0,counts_edat), type="b", pch=20, col="blue", lwd=3)
length(my_data$EDAT)
lentgh(counts_edat)
length(counts_edat)
counts_edat
lines(c(0:100),c(0,h$counts), type = "b", pch = 20, col = "blue", lwd = 3)
lines(c(0:100), c(0,counts_edat), type="b", pch=20, col="blue", lwd=3)
length(c(0:100))
lines(c(0,10,15,20,25,30,35,40,45,50,55,60,65,70,80,90,100), c(0,counts_edat), type="b", pch=20, col="blue", lwd=3)
length(c(0,10,15,20,25,30,35,40,45,50,55,60,65,70,80,90,100))
lines(c(0,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,90,100), c(0,counts_edat), type="b", pch=20, col="blue", lwd=3)
lines(c(0,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,90,100), c(0,counts_edat), type="b", pch=20, col="blue", lwd=3)
barplot(estudis_f_absoluta, main = "Diagrama de barres $ESTUDIS", xlab = "NIVELL ESTUDIS", names.arg = estudis, col = "blue")
tabac <- c("Diari", "Ocasional", "Exfumador", "Mai fumador")
barplot(tabac_f_absoluta, main = "Diagrama de barres $TABAC", xlab = "HABIT", names.arg = tabac, col = "blue")
piepercent_estudis <- round(100*estudis_f_absoluta/sum(estudis_f_absoluta),1)
pie(estudis_f_absoluta, labels = piepercent_estudis, main = "Diagrama de sectors $ESTUDIS", col = rainbow(length(estudis_f_absoluta)))
legend("topright", estudis, fill = rainbow(length(estudis_f_absoluta)))
piepercent_tabac <- round(100*tabac_f_absoluta/sum(tabac_f_absoluta),1)
pie(tabac_f_absoluta, labels = piepercent_tabac, main = "Diagrama de sectors $TABAC", col = rainbow(length(tabac_f_absoluta)))
legend("topright", tabac, fill = rainbow(length(tabac_f_absoluta)))
hist(my_data$EDAT, main = "Histograma $EDAT", xlab = "EDAT", ylab = "Frequencia absoluta", col = "green")
my_hist_f_abs_acum <- hist(my_data$EDAT)
my_hist_f_abs_acum$counts <- cumsum(my_hist_f_abs_acum$counts)
plot(my_hist_f_abs_acum, xaxp=c(20, 100, 10), col="blue", xlab="EDAT", ylab="Frequencia absoluta acumulada", main = "Histograma $EDAT")
histogram(my_data$EDAT, aspect= "fill", main = "Histograma $EDAT", xlab="EDAT", ylab = "Frequencia relativa (%)")
hist(my_data$PES, main = "Histograma $PES", xlab = "PES (Kg)", ylab = "Frequencia absoluta", col = "green")
hist(my_data$TALLA, main = "Histograma $TALLA", xlab = "TALLA (cm)", ylab = "Frequencia absoluta", col = "green")
df_tabac <- data.frame(my_data$TABAC, my_data$SEX) # Data frame per guardar el tabac i el sexe
tabac_homes <- df_tabac$my_data.TABAC[df_tabac$my_data.SEX==1]
tabac_dones <- df_tabac$my_data.TABAC[df_tabac$my_data.SEX==2]
boxplot(tabac_homes)
hist(my_data$PES, freq=FALSE)
lines(density(my_data$PES), col="red", lwd=3)
abline(v=c(mean(my_data$PES), median(my_data$PES)), col=c("green", "blue"), lty=c(2,2), lwd=c(3,3))
df_pes <- data.frame(my_data$PES, my_data$SEX) # Data frame per guardar el pes i el sexe
pes_homes <- df_pes$my_data.PES[df_pes$my_data.SEX==1]
pes_dones <- df_pes$my_data.PES[df_pes$my_data.SEX==2]
hist(pes_homes, main = "Histograma homes $PES", xlab = "PES (Kg)", ylab = "Frequencia absoluta", col = "green")
hist(pes_dones, main = "Histograma dones $PES", xlab = "PES (Kg)", ylab = "Frequencia absoluta", col = "green")
mynames <- c("homes", "dones")
boxplot(pes_homes, pes_dones, main="Boxplot homes/dones $PES", xlab="SEX", ylab="PES", col="yellow", border="brown", names=mynames)
df_estudis <- data.frame(my_data$ESTUDIS, my_data$SEX)
estudis_homes <- df_estudis$my_data.ESTUDIS[df_estudis$my_data.SEX==1]
estudis_dones <- df_estudis$my_data.ESTUDIS[df_estudis$my_data.SEX==2]
table(unlist(estudis_homes))
table(unlist(estudis_dones))
cole = c("yellow", "darkblue", "red", "green")
x_text = c("Sense estudis", "Basic", "Mitja", "Superior")
matrix1 <- matrix(c(139,1704,1412,670,189,1636,1280,823), nrow=4, dimnames= list(rownames, colnames))
rownames = c("Sense estudis", "Basic", "Mitja", "Superior")
colnames = c("homes", "dones")
legend("top", x_text, fill = cole)
barplot(matrix1, ylab="Frequencia", col = cole, beside=FALSE)
legend("top", x_text, fill = cole)
df_pes <- data.frame(my_data$PES, my_data$SEX) # Data frame per guardar el pes i el sexe
pes_homes <- df_pes$my_data.PES[df_pes$my_data.SEX==1]
pes_dones <- df_pes$my_data.PES[df_pes$my_data.SEX==2]
df_talla <- data.frame(my_data$TALLA, my_data$SEX) # Data frame per guardar la talla i el sexe
talla_homes <- df_talla$my_data.TALLA[df_talla$my_data.SEX==1]
talla_dones <- df_talla$my_data.TALLA[df_talla$my_data.SEX==2]
plot(talla_homes, pes_homes, main = "Diagrama de punts (homes)", xlab="Talla (cm)", ylab="Pes (Kg)", pch=19, col = "red")
